{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"enable_telemetry": false,
	"fade_fold_buttons": false,
	"font_face": "Consolas",
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"preview_on_click": false,
	"shift_tab_unindent": true,
	"show_panel_on_build": false,
	"theme": "Seti.sublime-theme",
	"word_wrap": true
}
