Q quit
q quit_watch_later
alt+x quit_watch_later

#AXIS_UP    add volume 2
#AXIS_DOWN  add volume -2
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
#AXIS_LEFT  add volume 2
#AXIS_RIGHT add volume -2
UP add volume 2
DOWN add volume -2

RIGHT seek  5
LEFT seek -5
CTRL+RIGHT seek  60
CTRL+LEFT seek -60
Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact

ESC set fullscreen no

SPACE cycle pause
MOUSE_BTN0 cycle pause


f cycle fullscreen
ENTER cycle fullscreen
MOUSE_BTN0_DBL cycle fullscreen
KP_ENTER cycle fullscreen

o osd

p show_progress

s cycle sub

a cycle audio

m cycle mute

] add sub-scale +0.1                  # increase subtitle font size
[ add sub-scale -0.1                  # decrease subtitle font size
= add sub-delay +0.1                  # add 100 ms delay to subs
- add sub-delay -0.1                  # subtract 100 ms delay from subs

1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1

w cycle_values window-scale 0.5 2 1   # switch between 1/2, 2x, unresized window size