# Use opengl video output by default
#vo=opengl-hq

# Use dynamic range compression
af=drc

no-input-default-bindings

#sub-scale=0.500
sub-text-font-size=36
no-embeddedfonts
sub-text-border-size=2
sub-text-font='Candara'
no-sub-ass

osd-font='Segoe UI'
osd-border-size=2
osd-font-size=36
no-osc

screenshot-format=png