[options]
  resize_grip = false
  scroll_on_output = false
  scroll_on_keystroke = true
  audible_bell = false
  visible_bell = false
  mouse_autohide = true
  allow_bold = true
  dynamic_title = true
  urgent_on_bell = true
  clickable_url = true
  font = Iosevka Term 12
  scrollback_lines = 7000
  search_wrap = true
  cursor_blink = on
  cursor_shape = ibeam
  browser = google-chrome-stable

[colors]
  foreground = #9aa7bd
  background = #1b202a
  cursor = #9aa7bd
  highlight = #51617d
  color0 = #000000
  color1 = #b15e7c
  color2 = #709d6c
  color3 = #b5a262
  color4 = #608cc3
  color5 = #8f72bf
  color6 = #56adb7
  color7 = #323c4d
  color8 = #2a3341
  color9 = #b15e7c
  color10 = #709d6c
  color11 = #b5a262
  color12 = #608cc3
  color13 = #8f72bf
  color14 = #56adb7
  color15 = #FFFFFF
