# --- special colors ---

[Background]
Color=27,32,42

[BackgroundIntense]
Color=27,32,42

[Foreground]
Color=154,167,189

[ForegroundIntense]
Color=154,167,189
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=42,51,65

[Color1]
Color=177,94,124

[Color1Intense]
Color=177,94,124

[Color2]
Color=112,157,108

[Color2Intense]
Color=112,157,108

[Color3]
Color=181,162,98

[Color3Intense]
Color=181,162,98

[Color4]
Color=96,140,195

[Color4Intense]
Color=96,140,195

[Color5]
Color=143,114,191

[Color5Intense]
Color=143,114,191

[Color6]
Color=86,173,183

[Color6Intense]
Color=86,173,183

[Color7]
Color=50,60,77

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Deep Space
Opacity=1
Wallpaper=

