COLOR_FOREGROUND='#FFABB2BF'
COLOR_BACKGROUND='#E0282c34'

COLOR_ACTIVE_MONITOR_FG='#FF282c34'
COLOR_ACTIVE_MONITOR_BG='#FFC678DD'

COLOR_INACTIVE_MONITOR_FG='#FFC678DD'
COLOR_INACTIVE_MONITOR_BG='#C0282c34'

COLOR_FOCUSED_OCCUPIED_FG='#FF282c34'
COLOR_FOCUSED_OCCUPIED_BG='#FFFFFFFF'

COLOR_FOCUSED_FREE_FG='#FFABB2BF'
COLOR_FOCUSED_FREE_BG='#C0282c34'


COLOR_FOCUSED_URGENT_FG='#FF282c34'
COLOR_FOCUSED_URGENT_BG='#FFC678DD'

COLOR_OCCUPIED_FG='#FFABB2BF'
COLOR_OCCUPIED_BG='#C0282c34'

COLOR_FREE_FG='#FF777c85'
COLOR_FREE_BG='#C0282c34'

COLOR_URGENT_FG='#FFC678DD'
COLOR_URGENT_BG='#C0282c34'

COLOR_LAYOUT_FG='#FFABB2BF'
COLOR_LAYOUT_BG='#C0282c34'

COLOR_TITLE_FG='#FFABB2BF'
COLOR_TITLE_BG='#C0282c34'

COLOR_STATUS_FG='#FFABB2BF'
COLOR_STATUS_BG='#C0282c34'
