COLOR_FOREGROUND='#9aa7bd'
COLOR_BACKGROUND='#1b202a'

COLOR_ACTIVE_MONITOR_FG='#1b202a'
COLOR_ACTIVE_MONITOR_BG='#b15e7c'

COLOR_INACTIVE_MONITOR_FG='#b15e7c'
COLOR_INACTIVE_MONITOR_BG='#1b202a'

COLOR_FOCUSED_OCCUPIED_FG='#1b202a'
COLOR_FOCUSED_OCCUPIED_BG='#FFFFFF'

COLOR_FOCUSED_FREE_FG='#1b202a'
COLOR_FOCUSED_FREE_BG='#FFFFFF'

COLOR_FOCUSED_URGENT_FG='#1b202a'
COLOR_FOCUSED_URGENT_BG='#b15e7c'

COLOR_OCCUPIED_FG='#9aa7bd'
COLOR_OCCUPIED_BG='#1b202a'

COLOR_FREE_FG='#4d535e'
COLOR_FREE_BG='#1b202a'

COLOR_URGENT_FG='#b15e7c'
COLOR_URGENT_BG='#1b202a'

COLOR_LAYOUT_FG='#9aa7bd'
COLOR_LAYOUT_BG='#1b202a'

COLOR_TITLE_FG='#9aa7bd'
COLOR_TITLE_BG='#1b202a'

COLOR_STATUS_FG='#9aa7bd'
COLOR_STATUS_BG='#1b202a'
